[flake8]
ignore =
    W503,
    R503,
    R504
    N801
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */filters.py:I001
    */filters.py:I004
    */serializers.py:I001
    */serializers.py:I004
    */views.py:I001
    */settings.py:E501
max-complexity = 10

